<!DOCTYPE html>
<html>
    <head>
        <title>Praise Simulator</title>

        <script src="./assets/scripts/runtime.js" defer></script>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <div id="bg_image"></div>
        <div id="praise"></div>
        <div id="wrapper">
            <div id="input">
                <input type="text" name="praise_reason" id="praise_reason" placeholder="Prasie for why?">
                <center><input type="button" id="btn-get-praise" value="Recive Praise"></center>
            </div>
            <div id="random_comment">The praise your parents never gave you</div>
        </div>
    </body>
</html>